<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bubblebox{
        width: 650px;
        height: 250px;
        margin: 50px auto;
        border: 1px solid #aaa;
    }
    #bubbles{
        width: auto;
        margin: 0px auto;
        text-align: center;
    }
    #bubbles > div{
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 24px 10px 0px 10px;
        border-radius: 100%;
        font-size: 17px;
        text-decoration: none;
        transition: background;
    }
    #bubblecontent{
        margin: 0px auto;
        transition: opacity 0.3s linear 0s;
        font-family: Arial;
    }
    #bubblecontent > h2{
        text-align: center;
        color: #7ea800;
    }
    #bubblecontent > p{
        font-size: 17px;
        line-height: 1.5em;
        padding: 20px 50px;
        color: #777;
    }
</style>
<body>
<div id="bubblebox">
    <div id="bubbles">
        <div onclick="bubbles(0); clearinterval(intrvl);" style="background: #999;"></div>
        <div onclick="bubbles(1); clearinterval(intrvl);"></div>
        <div onclick="bubbles(2); clearinterval(intrvl);"></div>
        <div onclick="bubbles(3); clearinterval(intrvl);"></div>
    </di>
    <div id="bubblecontent">
        <h2>Heading Number 1</h2>
        <p>content for <section></section></p>
    </div>
</div>
</body>
</html>