<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background: black;
}
#poi{
    margin-top: -30px;
    margin-left: -30px;
}
#main{
    color: white;
}
#btn{
    width: 1200px;
    height: 75px;
    margin-top: -40px;
}
#bld{
    margin-left: 1100px;
    float: left;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
#cnt{
    margin-left: px;
    font-size: 110px;
    font-family: robeto;
}
#sup{
    font-size: 50px;
    color: white;
    margin-bottom: 200px;
}
#row{
    margin-top: -100px;
    font-size: 50px;
}
#wor{
    font-size: 10px;
    margin-top: -60px;
}
#net{
    color: green;
    margin-left: 1100px;
    font-size: 30px;
}
</style>
<body>
    <div id="main">
    <div id="btn">
        <ul>
            <p id="poi">DISPLAYPOINT</p>
           <div id="bld">
            <P>BOLD</P>
            <p>REGULAR</p>
            <p>THIN</p>
           </div>
        </ul>
    </div>
        <div id="cnt">
            <h1>EXCRATCH<sup id="sup">.OTP</sup></h1>
            <h5 id="row">FUTUREISTIC POINT <br> <br> STRONG  <br> CHARACTER <h5 id="wor">TECHNOLOGY</h5></h5>
            <h6 id="net">FREEJECT.NET</h6>
    </div>

    </div>
   
</body>
</html>