<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: black;
    }
    #main{
        margin: 0;
        padding: 0;
    }
    #main h1{
        background-color: rgb(194, 32, 32);
        color: rgb(194, 32, 32);
    }
    #main h3{
        background: green;
        margin-top: -20px;
    }
    fieldset{
        background: #333;
    }
    fieldset h6{
        font-size: 15px;
    }
    #chs{
        margin-top: -20px;
        font-size: 30px;
        background: red;
        margin-top: -15px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        height: 40px;
        border-radius: 40px;
    }
    #trf{
        background: red;
        margin-top: -15px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        height: 40px;
        border-radius: 40px;
    }
    #clc{
        background: red;
        margin-top: -15px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        height: 40px;
        border-radius: 40px;
    }
    #bnk{
        background: red;
        margin-top: -15px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        height: 40px;
        border-radius: 40px;
    }
    #btn{
        background: blue;
        text-align: center;
        height: 30px;
        border-radius: 20px;
        margin-left: 550px;
    }
</style>
<script>
    function PAY(){
        var chs = document.getElementById("chs");
        chs = innerHTML - 60+
    }
    for (var i = 0; i <40; i++){document.write("<h2>"+(i+1)+" .dummy page content .....</h2>");}
</script>
<body>
    <div id="main">
        <h1>s</h1>
           <h3> Hardelzs PAY</h3>
        <fieldset>
            <h6>AMOUNT TO PAY</h6>
        <fieldset id="chs">
                <label for="PAY">Amount You want To Pay</label>
                          <select name="Amount" id="gender">
                            <option value="male">2,0000</option>
                            <option value="male">3,000</option>
                            <option value="male">4,000</option>
                            <option value="male">4,000</option>
                          </select>
        </fieldset>
        <h6>CHOOSE A NEW PAYMEN TMETHOD</h6>
        <fieldset id="trf">
            <input type="radio" name="Bank Transfer" id="Bank Transfer"> Bank Transfer <br>
        </fieldset> <br> <br>
        <fieldset id="clc">
            <input type="radio" name="Bank cards" id="Bank Cards"> Bank Cards <img src="" alt=""> <br>
        </fieldset> <br> <br>
        <fieldset id="bnk">
            <input type="radio" name="Bank cards" id="Bank Crads"> Bank cards <img src="" alt=""> <br>
        </fieldset> <br> <br> 
         <button id="btn"> pay now (the amount the person choose)</button>s
        </fieldset>
    </div>
</body>
</html>